spring.datasource.url=jdbc:postgresql://${DATASOURCE_HOST:localhost}:${DATASOURCE_PORT:5444}/springtest
spring.datasource.username=${DB_USER:springtest}
spring.datasource.password=${DB_PASSWORD:springtest}
spring.jpa.hibernate.ddl-auto=update
